*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}
.box{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    margin:9rem; 
    
}

.box-1{
    border: 1px solid black;
    width: 18vw;
    height: 50vh;
    border-radius: 15px;
    margin-right: 70px;
    background-image: url("alpacino.jpg") ;
    background-size: 100%;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    box-shadow: rgba(15, 14, 14, 0.349) 0px 40px 40px;
    transition: .5s;
    
}
.box-2{
    border: 1px solid black;
    width: 18vw;
    height: 50vh;
    border-radius: 15px;
    margin-right: 70px;
    background: url("benstiller.jpg") center;
    overflow: hidden;
    background-size: 100%;
    cursor: pointer;
    box-shadow: rgba(15, 14, 14, 0.349) 0px 40px 40px;
    transition: .5s;
}
.box-3{
    border: 1px solid black;
    width: 19vw;
    height:50vh;
    border-radius: 15px;
    margin-right: 70px;
    background: url("emmawatson.jpg") center;
    overflow: hidden;
    background-size: 100%;
    cursor: pointer;
    box-shadow: rgba(15, 14, 14, 0.349) 0px 40px 40px;
    transition: .5s;
}
.icons1{
    display: flex;
    gap:5px;
    flex-direction: column;
    margin-top: 150px;
    margin-left: 10px;
    overflow: hidden;
    color: white;
    opacity: 0;
    
    
}
.box-1:hover .one{
    color: white;
    opacity: 1;
    margin:10px;
}
.box-2:hover .two{
    color: white;
    opacity: 1;
    margin:10px;
}
.box-3:hover .three{
    color: rgb(255, 255, 255);
    opacity: 1;
    margin:10px;
}


.box-1:hover .icons1{
    opacity: 1;
}
.box-2:hover .icons1{
    opacity: 1;
}
.box-3:hover .icons1 {
    opacity: 1;
}
.box-1:hover h3{
    opacity: 1;
}

.box-1:hover{
    background-size: 70vh;
    background-position: 40px;
    
}
.box-2:hover{
    background-size: 70vh;
    background-position: 40px;
    
}
.box-3:hover{
    background-size: 60vh;
    background-position: -50px;
    
}