<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>

<body>
    <div class="box">
        <div class="box-1">
            <div class="border">
                <h3 class="one">Al Pacino</h3>
            </div>
            <div class="icons1">
                <i class="fa-solid fa-box-open"></i>
                <i class="fa-brands fa-instagram "></i>
                <i class="fa-brands fa-twitter "></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook "></i>
            </div>

        </div>
        <div class="box-2">
            <div class="border">
                <h3 class="two">Ben Stiller</h3>
            </div>
            <div class="icons1">
                <i class="fa-solid fa-box-open"></i>
                <i class="fa-brands fa-instagram "></i>
                <i class="fa-brands fa-twitter "></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook "></i>
            </div>
        </div>
        <div class="box-3">
            <div class="border">
                <h3 class="three">Emma Wantson</h3>
            </div>
            <div class="icons1">
                <i class="fa-solid fa-box-open"></i>
                <i class="fa-brands fa-instagram "></i>
                <i class="fa-brands fa-twitter "></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook "></i>
            </div>
        </div>

</body>

</html>